const fanqieDecoder = () => {
    // Mapping đầy đủ + linh hoạt (cập nhật theo font hiện tại)
    const mapping: { [key: string]: string } = {
        '': '人', '': '我', '': '是', '': '下', '': '之', '': '命',
        '': '接', '': '你', '': '了', '': '之', '': '回', '': '上',
        '': '地', '': '体', '': '身', '': '来', '': '的', '': '的',
        '': '平', '': '如', '': '不', '': '住', '': '发', '': '却',
        '': '还', '': '力', '': '着', '': '起', '': '子', '': '问',
        '': '们', '': '然', '': '为', '': '何', '': '要', '': '因',
        '': '他', '': '已', '': '于', '': '十', '': '几', '': '日',
        '': '意', '': '叫', '': '顺', '': '手', '': '电', '': '同',
        '': '时', '': '儿', '': '一', '': '声', '': '又', '': '共',
        '': '渡', '': '到', '': '明', '': '化', '': '作', '': '载',
        '': '就', '': '天', '': '才', '': '没', '': '什', '': '么',
        '': '特', '': '别', '': '长', '': '赋', '': '场', '': '成',
        '': '落', '': '本', '': '变', '': '来', '': '狠', '': '狠',
        '': '她', '': '入', '': '高', '': '美', '': '操', '': '笑',
        '': '原', '': '惊', '': '中', '': '满', '': '醒', '': '还',
        '': '记', '': '大', '': '女', '': '母', '': '下', '': '一',
        '': '神', '': '色', '': '优', '': '惊', '': '如', '': '光',
        '': '色', '': '门', '': '厉', '': '朗', '': '该', '': '继',
        '': '默', '': '容', '': '坐', '': '冷', '': '近', '': '头',
        '': '君', '': '第', '': '上', '': '小', '': '连', '': '只',
        '': '看', '': '到', '': '动', '': '生', '': '事', '': '心',
        '': '跳', '': '算', '': '留', '': '条', '': '插', '': '才',
        '': '望', '': '决', '': '略', '': '隅', '': '抗', '': '排',
        '': '后', '': '活', '': '永', '': '朝', '': '嫡', '': '长',
        '': '继', '': '边', '': '说', '': '会', '': '杀', '': '扛',
        '': '义', '': '旗', '': '禁', '': '然', '': '一', '': '臂',
        '': '好', '': '反', '': '亲', '': '骨', '': '肉', '': '白',
        '': '初', '': '后', '': '至', '': '少', '': '成', '': '荫',
        '': '假', '': '奴', '': '唤', '': '爹', '': '娘', '': '称',
        '': '弟', '': '顺', '': '眼', '': '声', '': '歇', '': '密',
        '': '继', '': '让', '': '载', '': '妙', '': '曾', '': '夸',
        '': '贬', '': '庶', '': '最', '': '边', '': '潢', '': '所',
        '': '过', '': '了', '': '光',
        // Thêm mapping mới nếu font thay đổi
    };

    // Tìm vùng nội dung
    const contentDiv = document.querySelector('.muye-reader-content') as HTMLElement;
    if (!contentDiv) {
        alert('Không tìm thấy .muye-reader-content!');
        return;
    }

    let text = contentDiv.innerText || contentDiv.textContent || '';

    // Áp dụng mapping
    Object.keys(mapping).forEach(key => {
        text = text.split(key).join(mapping[key]);
    });

    // Xóa ký tự rác Fanqie còn sót
    text = text.replace(/[\ue000-\uf8ff]/g, '');

    // Dọn format
    text = text.replace(/\s+/g, ' ').trim();

    // Thay nội dung sạch
    contentDiv.innerHTML = text
        .split('\n')
        .map(line => `<p>${line.trim()}</p>`)
        .join('');

    console.log('%c✅ Giải mã Fanqie thành công!', 'color: lime; font-size: 16px');
    return text;
};

// Chạy ngay
fanqieDecoder();